{
  "name": "fortheserve",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://horiagug.github.io/fortheserve",
  "dependencies": {
    "env-cmd": "^8.0.2",
    "react": "^16.8.5",
    "react-confirm-alert": "^2.4.0",
    "react-dom": "^16.8.5",
    "react-modal": "^3.8.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "styled-components": "^4.2.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "REACT_APP_STAGE=dev react-scripts start",
    "build": "REACT_APP_STAGE=prod react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://fortheserve.herokuapp.com",
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
